sonar.projectKey=Sunny-sp_confusion
sonar.organization=sunny-sp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=confusion
sonar.projectVersion=1.0

# All other files in the directories associated with sonar.sources are included.
# See https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.exclusions=package-lock.json,sonar-project.properties

sonar.links.scm=https://github.com/Sunny-sp/confusion
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8